# Man10AdvancementPlugin

./: build.gradle  settings.gradle
src/main/java/man10advancementplugin/man10advancementplugin/: AdvancementUtils.kt  Man10Advancement.kt
src/main/java/man10advancementplugin/man10advancementplugin/advancement/: Advancement.java  AdvancementCreator.java  AdvancementException.java  AdvancementManager.java  Context.java  Criteria.java
src/main/java/man10advancementplugin/man10advancementplugin/advancement/data/: BlockData.java  DamageData.java  DamageType.java  DimensionType.java  DistanceData.java  EffectData.java  EffectType.java  EntityData.java  EquipmentData.java  FlagsData.java  ItemData.java  LocationData.java  PlayerData.java  PositionData.java  PotionType.java  Range.java
src/main/java/man10advancementplugin/man10advancementplugin/advancement/display/: BackgroundType.java  Display.java  FrameType.java  Icon.java
src/main/java/man10advancementplugin/man10advancementplugin/advancement/serialization/: BiomeAdapter.java  DimensionTypeAdapter.java  EffectTypeAdapter.java  EntityTypeAdapter.java  FrameTypeAdapter.java  GameModeAdapter.java  KeyValueAdapter.java  ListAdapter.java  MapAdapter.java  MaterialAdapter.java  NamespacedKeyAdapter.java  ObjectSerializer.java  PotionTypeAdapter.java  StructureTypeAdapter.java
src/main/java/man10advancementplugin/man10advancementplugin/advancement/trigger/: BeeNestDestroyed.java  BredAnimals.java  BrewedPotion.java  ChangedDimension.java  ChanneledLightning.java  ConstructBeacon.java  ConsumeItem.java  CuredZombieVillager.java  EffectsChanged.java  EnchantedItem.java  EnterBlock.java  EntityHurtPlayer.java  EntityKilledPlayer.java  FilledBucket.java  FishingRodHooked.java  HeroOfTheVillage.java  (+29 more)
src/main/java/man10advancementplugin/man10advancementplugin/advancements/: LoginMan10.kt
src/main/resources/: plugin.yml
(+16 files in other folders)
